favorites=google-chrome.desktop,exo-terminal-emulator.desktop,gvim.desktop,vlc.desktop,chrome-fpniocchabmgenibceglhnfeimmdhdfm-Default.desktop,meld.desktop,exo-file-manager.desktop,ubuntu-software-center.desktop,shutter.desktop
recent=PlayOnLinux.desktop,ghb.desktop,ubuntu-software-center.desktop,winetricks.desktop,exo-terminal-emulator.desktop,google-chrome.desktop,gnome-calculator.desktop,exo-preferred-applications.desktop
button-title=Applications Menu
button-icon=ubuntu_badge-symbolic
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=1
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=400
menu-height=455
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

